<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
<head>
	<title>Red Alert 2</title>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> 
	<meta name='description' content='Red Alert 2 Comp.' />
	<meta name='copyright' content='b3r3nd.nl' />
	<meta name='author' content='Berend de Groot' />
	<meta name='language' content='nl-NL, Dutch, Nederlands' />
	<link rel="shortcut icon" href="pics/icon.gif" />
		
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script src='jquery/index.js'></script> 
	<link rel='stylesheet' type='text/css' href='css/index.css' />
</head>
<body>
<center>
<div id='header'>
	<center><img height='240' src='pics/logo.jpg'></center>
</div>
<div id='tabs'>
	<div class='menu'>
		<div id='tab1'></div>
		<div id='tab2'></div>
		<div id='tab3'></div>
		<div id='tab4'></div>
		<div id='tab5'></div>
		<span class='clear'></span> 
	</div>
</div>
	<div id='page'>
		<h1>Nieuwe competitie?</h1>
		<p>Eenmaal, andermaal, Sander heeft rood haar!</p>
	</div>
	<div id='footer'>
		Red Alert 2 competitie door Berend de Groot
	</div>
</body>
</html>

