<html>
<head>
	<title>Red Alert 2</title>
	
</head>
<body>
<center><h1>Help</h1></center>
<p>Omdat ik het beste met jullie voor heb, en mij door verschillende mensen is gevraagt hoe ik speel. En wat de beste manier van spelen is. 
Zal ik uitleggen wat de beste en verschillende manieren van spelen zijn, en hoe ik speel.</p>

<h3>Algemeen</h3>
<p>Over het algemeen zijn de alies slimmer dan de soviets. Soviets winnen vooral door brute kracht en vooral in early game zijn ze sterk. 
In late game als een battle lab er staat bij de alies. Zijn er units zoals, Tanja, Spies, Chrono Command, Chono legionair. Vergeleken de soviets
zijn deze units (als je weet hoe je ze gebruikt) te sterk. Ook bouwen de alies prism & mirage tanks. Deze units vechten slim. Terwijl de soviets
Rhino thanks & apocolipse tanks heeft. Die het redden omdat ze sterk zijn en brute kracht gebruiken. </p>

<p>Je moet in je hoofd houden hoe jij het liefste speeld. Ben jij iemand die lang wacht met aanvallen, 1 base opzet met een groot leger -> Alies.
Wil jij je tegenstander snel uitschakelen en steeds blijven aanvallen -> soviets.<br>
En dan heb je ook nog grote verschillen in economie, alies halen geld 1,5 keer sneller binnen als de soviets door de Chrono Mines.
Soviet miners zijn bewapend, maar als je het mij vraagt heb je daar geen ene moer aan. <br>
De alied buildings worden ook sneller gebouwd. Daarom zijn de alied het makkelijkst om mee te spelen op laag niveau.<br>
Ga je echter meer spelen en ken je alle in's en out's van bijde partijden. Hebben bijde partijen hun sterke en zwakke kanten. En zijn
ze vrijwel gelijk. Maar beginnende alied spelers zijn geen kans tegen ervaren soviet spelers. Terwijl ervaren alied spelers weer meer kans hebben.</p>

<h3>Als wie moet ik spelen?</h3>
<p>Als je weet hoe jij het liefst speeld heb ik hier wel een tabel voor je waar je kan uithalen wie je ongv kan zijn.</p>
<br>
<center>
<table border='0'>
	<tr>
		<td width='700'><b>Type</td>
		<td><b>Nation</td>
	</tr>
	<tr>
		<td>
			Aanvallende speler, snel aanvallen en blijven aanvallen tot je tegenstander valt.
		</td>
		<td>
			<img src='pics/soviet.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			Defensieve speler, wachten tot de tegenstander komt. Op de counter.
		</td>
		<td>
			<img src='pics/alied.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			Snel bouwen, veel kampen bouwen en versprijden over de map. Laat aanvallen.
		</td>
		<td>
			<img src='pics/alied.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			'Rush'. Een match binnen 5 minuten beslissen door snel 10-15 tanks op de been te brengen.
		</td>
		<td>
			<img src='pics/soviet.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			Tactvol spelen, op het begin wachten. Daarna met slimme units een match winnen
		</td>
		<td>
			<img src='pics/alied.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			Mega leger opbouwen. Met een bruut leger je tegenstander uitschakelen.
		</td>
		<td>
			<img src='pics/soviet.png' height='40'>
		</td>
	</tr>
	<tr>
		<td>
			Sander tactiek. Verkopen als je in gevaar bent.
		</td>
		<td>
			<img src='pics/soviet.png' height='40'><img src='pics/alied.png' height='40'>
		</td>
	</tr>
</table>
</center>
<p> Zo kan je nog wel pagina's volschrijven met verschillende speel manieren. Ik speel als de soviets omdat ik het leuk vind als de 'bad-guys' te spelen
in de campaign zijn de soviets de bad-guys die met brute invasies en grote legers hun tegenstander naar de maan schieten. En omdat ik van communism hou.<br>
Ook, inderdaad omdat ik altijd rush en me tegenstander blijf aanvallen tot hij valt.</p>
<hr>
<center><h1><img src='pics/alied.png' height='30'> Alied <img src='pics/alied.png' height='30'></h1></center>

<h3>1. Units</h3>
<p>De alied units zijn totaal anders als die van de soviets, in 'early game' zijn de alied tank units duidelijk zwakker. 
Het enige waar de alied voordeel mee heeft op het begin zijn de GI units. Als je ze goed gebruikt zijn ze voor base-verdedeging echt overpowered.<br>
<br>
Ik heb hier een tabel gemaakt met de meest belangrijke units van de Alied. Met een early game rating, en late game rating.</p>
<br>
<center>
<table border='0'>
	<tr>
		<td width='100'><b>Unit</b></td>
		<td width='100'><b>Early Rating</b></td>
		<td width='100'><b>Late Rating</b></td>
		<td width='600'><b>Info</b></td>
	</tr>
	<tr>
		<td><img src='pics/gi.jpeg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>6</div></td>
		<td>Vrij goeie unit voor op het begin van een match. Later word hij beetje overbodig</td>
	</tr>
	<tr>
		<td><img src='pics/dog1.jpeg'></td>
		<td><center><div id='cp'>9</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Goed om te verkennen, units koud te maken. En later spies uit te schakelen</td>
	</tr>
		<tr>
		<td><img src='pics/rocketeer.jpeg'></td>
		<td><center><div id='cp'>7</div></td>
		<td><center><div id='cp'>7</div></td>
		<td>Als je hem slim gebruikt, zoals een early game rocketeer rush. Kan ie handig zijn. </td>
	</tr>
		<tr>
		<td><img src='pics/tanya.jpeg'></td>
		<td><center><div id='cn'>1</div></td>
		<td><center><div id='cn'>5</div></td>
		<td>Vrij nutteloos, leuk tegen units. Tank 1 en dat wijf zit te janken.</td>
	</tr>
		<tr>
		<td><img src='pics/spy.jpeg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Op het begin heb je er niks aan, later in de game handig om technologie te stelen</td>
	</tr>
		<tr>
		<td><img src='pics/chrono.jpeg'></td>
		<td><center><div id='cn'>4</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Op het begin te duur, zodra je geld heb. Als je hem goed gebruikt hele sterke unit</td>
	</tr>
	<tr>
		<td><img src='pics/ccommand.png'></td>
		<td><center><div id='cp'>10</div></td>
		<td><center><div id='cp'>10</div></td>
		<td>De enige f*cking rede waarom ik als alied speel soms. Steel de technologie van een ander alied lab. En bouw deze unit. Kost je $3000, maar geloof me
		jullie hebben mij er mee zien spelen. Deze is baas.</td>
	</tr>
		<tr>
		<td><img src='pics/engineer.jpeg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Klinkt logies, kan dingen maken, of overnemen. </td>
	</tr>
		<tr>
		<td><img src='pics/gtank.jpeg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>7</div></td>
		<td>Op het begin goed om te gebruiken, later is ie oke maar word zwak tegenover Soviet tanks</td>
	</tr>
		<tr>
		<td><img src='pics/cminer.jpeg'></td>
		<td><center><div id='cp'>10</div></td>
		<td><center><div id='cp'>10</div></td>
		<td>Dit is je leven, dit blijft je leven, en zal altijd je leven blijven. Dit is je god. behandel hem ook zo.</td>
	</tr>
		<tr>
		<td><img src='pics/prism.jpeg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Op het begin niet erg nuttig, later in de game minimaal 5 tegelijk en ze zijn beest.</td>
	</tr>
		<tr>
		<td><img src='pics/mirage.jpeg'></td>
		<td><center><div id='cn'>1</div></td>
		<td><center><div id='cn'>3</div></td>
		<td>Hoe dafuq kom je er op, ik vind hem nutteloos bouw hem vrijwel nooit. Zijn goed tegen units maar daar heb je honden voor. Kansloos duur ook overgins</td>
	</tr>
		<tr>
		<td><img src='pics/ifv.jpeg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Goeie anti-air. Gebruik hem daar ook alleen voor. Niet gebruiken tegen units. Zeer snel in positie.</td>	
</table>
</center>
<br>
<p>Ik heb niet alle units beschreven, deze zijn de meest gebruikte en eigenlijk ook bijna de enige die je zou moeten gebruiken.
Hou er rekening mee dat dit is wat IK vind. Ik ben geen red-alert 2 god, dus als jij denkt dat ik ongelijk heb en wil ze gebruiken doe je dat lekker
(homo).</p>
<h3>Tactiek</h3>
<p><b>ALS</b> ik als alied speel, heb ik mijn eigen manier van bouwen. Ga het proberen zo goed mogenlijk uit te leggen maar dat verander ook wel is per map.</p>
<p><b>1.</b> Deploy MCV. Begin bouwen power plant, en plaats je units aan de kant waar je tegenstander zit. verken een klein beetje.<br>
<b>2.</b> Bouw power plant. Gelijk barakken aanklikken.<br>
<b>3.</b> Bouw Barakken. Klik gelijk ore refinery aan.<br>
<b>4.</b> Maak 3/4/5 hondjes en stuur ze over de map, zo weet je waar je tegenstander zit, en zie je hem van ver aankomen.<br>
<b>5.</b> Bouw ore refinery. Klik gelijk op warfactory (Plaats de ore refinery in de buurt van gold. DUH LOGICA BITCH)<br>
<b>6.</b> Bouw War factory, maak gelijk 3 ore miners. Klik vliegveld aan.<br>
<b>7.</b> Bouw Vliegveld, als je geld heb bouw je nog een ore refinery. Heb je geen geld wacht je tot je ore miners klaar zijn.<br>
<b>8.</b> Bouw ore refinery. Begin met het bouwen van Grizzly tanks. als je 3000+ geld heb. Klik war factory aan<br>
<b>9.</b> Bouw war factory. Als de mogenlijkheid er is. Move je MCV naar een plek waar goud is. Bouw daar een ore refinery & war factory.<br>
<b>10.</b> Nu is het aan jezelf. Als je genoeg tanks heb val je aan. Anders wacht je. Of je verplaatst je MCV nog een keer.<br>
<b>11.</b> AAANVAAAALLLUUUUUUUUUUUUUUH. <br>
<b>12.</b> Blijven aanvallen tot je tegenstander valt. Of als je tegen sander speeld. Tot hij verkoopt.<br>
</p>
<p>Dat was het wel zo een beetje voor de alied. Vergeet niet, soviet ftw. FOR MOTHER RUSSIA!</p>
<hr>
<center><h1><img src='pics/soviet.png' height='30'> Soviet <img src='pics/soviet.png' height='30'></h1></center>

<h3>1. Units</h3>
<p>De soviet units zijn bruut. Wil je brute kracht en je tegenstander irriteren dat zijn tanks alles missen. Joune alles raken en je alles wint?<br>
Precies speel als soviet. Soviets vragen in het begin wat meer tactiek qua bouwen aangezien het geld wat langzaam binnenkomt. Maar verder ben ik fan 
van soviets en zal bijna altijd als soviets spelen </p>
<p>Soviet units zijn gemaakt om dood te gaan. Niet als de alied lopen huilen of verkopen (sander). Ze sterven, laat ze dan op ze minst voor een goede rede
sterven. Quotes zoals "At least I have job", "For mother Russia" en "Why don't you drive?" doen het hemelaal.
<br>
Ik heb hier een tabel gemaakt met de meest belangrijke units van de soviets. Met een early game rating, en late game rating.</p>
<br>
<center>
<table border='0'>
	<tr>
		<td width='100'><b>Unit</b></td>
		<td width='100'><b>Early Rating</b></td>
		<td width='100'><b>Late Rating</b></td>
		<td width='600'><b>Info</b></td>
	</tr>
	<tr>
		<td><img src='pics/conscript.jpg'></td>
		<td><center><div id='cp'>7</div></td>
		<td><center><div id='cn'>3</div></td>
		<td>Leuk op het begin als je niks anders hebt. zodra je een war factory heb. Vergeet deze gasten.</td>
	</tr>
	<tr>
		<td><img src='pics/dog2.jpg'></td>
		<td><center><div id='cp'>9</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Goed om te verkennen, units koud te maken. En later spies uit te schakelen</td>
	</tr>
		<tr>
		<td><img src='pics/tesla.jpg'></td>
		<td><center><div id='cn'>4</div></td>
		<td><center><div id='cp'>6</div></td>
		<td>Leuke unit, Gebruik hem om je tesla coils stroom te geven als die uitvalt. Verder zijn ze erg traag.</td>
	</tr>
		<tr>
		<td><img src='pics/flaktrooper.jpg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Heel handige anti air, Ze missen veel maar zet er 10-15 in je base en je hebt anti air.</td>
	</tr>
		<tr>
		<td><img src='pics/ivan.jpg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>6</div></td>
		<td>Stop deze in een Flak truck en rij hem bij de enemy base naar binnen. Hij zal ontploffen en wat schade aan richten. Best leuk</td>
	</tr>
		<tr>
		<td><img src='pics/yuri.jpg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>9</div></td>
		<td>Deze unit kan tegenstanders voor jou laten vechten. Bou er 5 en je kan makkelijk hele tank devisies uitschakelen</td>
	</tr>
		<tr>
		<td><img src='pics/engineer.jpeg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Klinkt logies, kan dingen maken, of overnemen. </td>
	</tr>
		<tr>
		<td><img src='pics/rhino.jpg'></td>
		<td><center><div id='cp'>9</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>In verhouden qua geld en kracht beste tank in de game. Redelijk snel en 10 tanks slopen al bijna alles</td>
	</tr>
		<tr>
		<td><img src='pics/terror.jpg'></td>
		<td><center><div id='cp'>10</div></td>
		<td><center><div id='cp'>10</div></td>
		<td>Hell YEAH. Deze unit zorgt ervoor dat jij de tegenstander zijn leger al koud maakt zonder moeite te doen. Super snelle unit.</td>
	</tr>
		<tr>
		<td><img src='pics/flaktruck.jpg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>7</div></td>
		<td>Anti air en kan 5 units vervoeren. Leuk voor engineer rushes.</td>
	</tr>
	<tr>
		<td><img src='pics/v3.jpg'></td>
		<td><center><div id='cn'>4</div></td>
		<td><center><div id='cn'>5</div></td>
		<td>Kan gebouwen van ver af slopen. Maar zodra er anti air is, is hij nutteloos. En heel zwak armour. Wel leuk om je tegenstander te irriteren</td>
	</tr>
	<tr>
		<td><img src='pics/apocalypse.jpg'></td>
		<td><center><div id='cn'>5</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Sterkste unit in de game. 5-7 tanks slopen alles. Rijden sloom maar zodra ze op hun bestemming zijn stop je ze niet. Heeft ook anti-air</td>
	</tr>
	<tr>
		<td><img src='pics/wminer.jpg'></td>
		<td><center><div id='cp'>8</div></td>
		<td><center><div id='cp'>8</div></td>
		<td>Dit is je god. Zelfde als bij de alies. Deze heeft bewapening en geen chrono-swift-control. Gaat wat slomer maar je hebt hem nodig.</td>
	</tr>
</table>
</center>
<br>
<p>Voor meer soviet tactiek die ik gebruik kan je me wel vragen want ga niet alles hier op schrijven. </p>
<h3>Tactiek</h3>
<p>Ik speel als soviet vrijwel altijd hetzelfde. Het is niet erg verassent maar zolang niemand zich er tegen beschermd. Hou ik deze game-style aan.</p>
<p><b>1.</b> Deploy MCV. Begin bouwen Tesla Reactor, en plaats je units aan de kant waar je tegenstander zit. verken een klein beetje.<br>
<b>2.</b> Bouw Tesla reactor. Gelijk barakken aanklikken.<br>
<b>3.</b> Bouw Barakken. Klik gelijk ore refinery aan.<br>
<b>4.</b> Maak 4/5 hondjes en stuur ze over de map, zo weet je waar je tegenstander zit, en zie je hem van ver aankomen.<br>
<b>5.</b> Bouw ore refinery. Klik gelijk op warfactory<br>
<b>6.</b> Bouw War factory, maak gelijk 3 ore miners. En alvast 5 terror drones. Klik ore refinery aan<br>
<b>7.</b> Bouw ore refinery. Wacht tot je miners klaar zijn klik dan rader aan<br>
<b>8.</b> Bouw Rader. Wacht tot je terror drones klaar zijn. Klik dan war factory aan<br>
<b>9.</b> Bouw war factory, begin met het bouwen van Rhino Tanks. Ik speel als libya en maak eerst 2 Trucks. Nu stuur je ook je terror drones naar je tegenstander.<br>
<b>10.</b> Verplaats MCV naar meer geld en bouw daar war factory & ore refinery.<br>
<b>11.</b> Wacht tot je genoeg tanks heb, maak eventueel nog wat terror drones. En val daarna aan.<br>
<b>12.</b> Blijf aanvallen. Schakel ze war factory uit en ze MCV en je hebt gewonnen.<br>
</p>

<p>Als je aanvalt altijd eerst War factory, dan MCV en dan ore refinery. Dan is je tegenstander hersen-dood.<br>
Ik hoop dat jullie hier wat mee kunnen. Aardig van me he om mijn tactiek vrij te geven ;)<br><br>
Hou van jullie! (L) </p>
</body>
</html>
