<html>
<head>
	<title>Red Alert 2</title>
</head>
<body>
<center><h1>Teams</h1></center>
<center>
<table border='0'>
	<tr>
		<td width='100'><b><center>Team</b></td>
		<td width='90'><b><center>Nation</b></td>
		<td width='120'><b><center>Vlag</b></td>
		<td width='150'><b><center>Speciale Unit</b></td>
		<td width='100'><b><center>Kosten</b></td>
		<td width='300'><b><center>Beschrijving</b></td>
	</tr>
	<tr>
		<td height='80'><center>America</td>
		<td><center><img src='pics/alied.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/america.gif'></td>
		<td><center><img src='pics/am.gif'></td>
		<td><center>Geen</td>
		<td><center>Drop 8 unit waar dan ook op de map</td>
	</tr>
	<tr>
		<td height='80'><center>France</td>
		<td><center><img src='pics/alied.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/france.gif'></td>
		<td><center><img src='pics/fa.gif'></td>
		<td><center>$2000</td>
		<td><center>Groot verdedegings kanon schiet kansloos ver. Wat voor jou sander?</td>
	</tr>
	<tr>
		<td height='80'><center>Germany</td>
		<td><center><img src='pics/alied.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/germany.jpg'></td>
		<td><center><img src='pics/ga.gif'></td>
		<td><center>$900</td>
		<td><center>Goed tegen de Rhino tanks van de soviets. Zwak armour en kan niks tegen units</td>
	</tr>
	<tr>
		<td height='80'><center>Great Britain</td>
		<td><center><img src='pics/alied.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/brit.png'></td>
		<td><center><img src='pics/gb.gif'></td>
		<td><center>$600</td>
		<td><center>Snipers zijn erg handig om Chrono-type units uit te schakelen. En GI base protection.</td>
	</tr>
		<tr>
		<td height='80'><center>Korea</td>
		<td><center><img src='pics/alied.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/kerea.png'></td>
		<td><center><img src='pics/ko.gif'></td>
		<td><center>$1200</td>
		<td><center>Beste air-unit in de game (na de kirov SOVIET).</td>
	</tr>
	<tr>
		<td height='80'><center>Iraq</td>
		<td><center><img src='pics/soviet.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/iraq.gif'></td>
		<td><center><img src='pics/ir.gif'></td>
		<td><center>$600</td>
		<td><center>Versprijd gif over de grond. Elke unit in een straal van 20 meter sterft.</td>
	</tr>
		<tr>
		<td height='80'><center>Libya</td>
		<td><center><img src='pics/soviet.png' height='40'></td>
		<td><center><img height='50' width='83' src='pics/libya.png'></td>
		<td><center><img src='pics/li.gif'></td>
		<td><center>$1500</td>
		<td><center>Rij hem de enemy base in en zorg dat de tegenstander hem kapot schiet. Hij zal veel schade hebben. (love it)</td>
	</tr>
		<tr>
		<td height='80'><center>Cuba</td>
		<td><center><img src='pics/soviet.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/cuba.png'></td>
		<td><center><img src='pics/cu.gif'></td>
		<td><center>$1500</td>
		<td><center>Hij plaatst bommen, en kan ontploffen. Nutteloos maar ach. It's Cuba!</td>
	</tr>
		<tr>
		<td height='80'><center>Russia</td>
		<td><center><img src='pics/soviet.png' height='40'></td>
		<td><center><img height='45' width='79' src='pics/russian.png'></td>
		<td><center><img src='pics/ru.gif'></td>
		<td><center>$1200</td>
		<td><center>Redelijke tank, veel damage op gebouwen en units. Zwak armour.</td>
	</tr>
</table>
</center>
</body>
</html>
