<html>
<head>
	<title>Red Alert 2</title>
</head>
<body>
<center><h1>Regels</h1></center>
<h3>Algemeen</h3>
<p id='regels'>
<b>1.</b> Iedereen kiest van te voren een team uit. Word niet achteraf veranderd.<br>
<b>2.</b> Er word geen gebruik gemaakt van bugs (sander).<br>
<b>3.</b> Zelf afspreken waneer jullie de wedstrijd tegen elkaar spelen.<br>
<b>4.</b> Geen cheats en bullshit maar dat lijkt me logies -.- <br>
<br>
<h3>Wedstrijd</h3>
<b>1.</b> Er worden 2 mappen gespeeld. Bijde spelers mogen 1 map kiezen.<br>
<b>2.</b> De map mag voor niet meer als 4 spelers zijn.<br>
<b>3.</b> Een map duurt maximaal 1 uur.<br>
<b>4.</b> Je kunt per wedstrijd 0-1-3 punten halen. 0 = 2 mappen verloren. 1 = 1 map gewonnen. 3 = 2 mappen gewonnen.<br>
<b>5.</b> Je maakt een screenshot van het eindresultaat als bewijs.<br>
<b>6.</b> Er mag een 'observer' bij zitten. Als hij niet communiceert met 1 van de spelers apart.<br>
<b>7.</b> Short game staat altijd aan.<br>
<b>8.</b> Units staan op 10.<br>
<b>10.</b> Credits staan op 8000.<br>
<b>11.</b> Game speed staat op 5.<br>
<br>
<h3>Halve Finales & Finale</h3>
<b>1.</b> Er 3 mappen gespeeld.<br>
<b>2.</b> Bijde spelers kiezen 1 map. En 1 word random gegeneerd.<br>
<b>3.</b> In de derde map staan superwapons aan. <br>
<b>4.</b> Units staan in de finale op 0.<br>
<b>5.</b> Credits staan op 8000.<br>
<b>6.</b> Game speed op 5.<br>
<b>7.</b> Short game MOET aan.<br>
<b>8.</b> Minimaal 1 observer.<br>
<b>10.</b> Screenshots van alle 3 de mappen.<br>
</p>
</body>
</html>
