<html>
<head>
	<title>Red Alert 2</title>
</head>
<body>
<center><h1>Spelers</h1>
	<table border='0'>
		<tr>
			<td width='200'>
				<b>Naam</b>
			</td>
			<td width='170'>
				<b>Nickname</b>
			</td>
			<td width='70'>
				<b>Nation</b>
			</td>
			<td width='130'>
				<b>Team</b>
			</td>
			<td width='200'>
				<b>Speciale Unit</b>
			</td>
			<td>
				<b>Status</b>
			</td>
			<td width='300'>
				<b>Quote</b>
			</td>
		</tr>
		<tr>
			<tr><td>Berend de Groot</td>
			<td><p id='soviet'>BEREND</p></td>
			<td><img src='pics/soviet.png' height='40'></td>
			<td><img height='48' width='82' src='pics/libya.png'></td>
			<td>Demolition Truck</td>
			<td width='80'>Playing</td>
			<td>"Angelino, hou je bek."</td></tr>
			
			<tr><td>Angelino Tondeleir</td>
			<td><p id='alied'>VLADIMIR</p></td>
			<td><img src='pics/alied.png' height='40'></td>
			<td><img height='45' width='79' src='pics/america.gif'></td>
			<td>Paradroppers</td>
			<td>Playing</td>
			<td>"Kom dan, ik pak je makkelijk.."</td></tr>
			
			<tr><td>Sander van Ginkel</td>
			<td><p id='alied'>CARVILLE</p></td><td><img src='pics/alied.png' height='40'></td>
			<td><img height='45' width='79' src='pics/america.gif'></td>
			<td>Paradroppers</td>
			<td>Playing</td>
			<td>"Ik ga verkopen hoor!"</td></tr>
			
			<tr><td>Dave Snijder</td>
			<td><p id='alied'>DaveS</p></td>
			<td><img src='pics/alied.png' height='40'></td>
			<td><img height='45' width='79' src='pics/america.gif'></td>
			<td>Paradroppers</td>
			<td>Inactive</td>
			<td>"Ik speel economish, niet militair"</td></tr>
			
			<tr><td>Rory van Ligten</td>
			<td><p id='soviet'>Chaiba</p></td>
			<td><img src='pics/soviet.png' height='40'></td>
			<td><img height='48' width='82' src='pics/russia.png'></td>
			<td>Tesla Tank</td>
			<td width='80'>Playing</td>
			<td>-</td></tr>
	</table>
	<br><br>
	<center><h1>Stats</h1>
	<table border='0'>
		<tr>
			<td width='200'>
				<b>Speler</b>
			</td>
			<td width='100'>
				<b>Matches</b>
			</td>
			<td width='20'>
				<b id='w'>W</b>
			</td>
			<td width='20'>
				<b id='l'>L</b>
			</td>
			<td width='20'>
				<b id='g'>E</b>
			</td>
			<td width='60'>
				<b>Kils</b>
			</td>
			<td width='80'>
				<b>Losses</b>
			</td>
			<td width='80'>
				<b>Build</b>
			</td>
			<td width='80'>
				<b>Score</b>
			</td>
			<td width='200'>
				<b>Speel tijd</b>
			</td>
		</tr>
		<tr>
			<td>BEREND</td>
			<td>5</td>
			<td id='w'>5</td>
			<td id='l'>0</td>
			<td id='g'>0</td>
			<td>376</td>
			<td>132</td>
			<td>303</td>
			<td>562639</td>
			<td>1 Uur, 7 Minuten, 6 Seconden</td>
		</tr>
		<tr>
			<td>CARVILLE</td>
			<td>2</td>
			<td id='w'>0</td>
			<td id='l'>1</td>
			<td id='g'>1</td>
			<td>136</td>
			<td>228</td>
			<td>205</td>
			<td>170792</td>
			<td>38 Minuten, 35 Seconden</td>
		</tr>
		<tr>
			<td>VLADIMIR</td>
			<td>2</td>
			<td id='w'>0</td>
			<td id='l'>1</td>
			<td id='g'>1</td>
			<td>87</td>
			<td>234</td>
			<td>134</td>
			<td>120257</td>
			<td>35 Minuten, 5 Seconden</td>
		</tr>
</table>		
</body>
</html>
