<html>
<head>
	<title>Red Alert 2</title>
</head>
<body>
<center><h1>Speelschema</h1>
<hr>
<h3>Ronde 1</h3>
<center>
<table border='0'>
	<tr>
		<td colspan='3'><center><b>Starters Poule</td>
	</tr>
	<tr>
		<td>Naam</td><td width='150'>Gespeeld</td><td>Punten</td>
	<tr>
		<td width='200'>
			<div id='w'>BEREND</div>
		</td><td width='50'>5</td><td>15</td>
	</tr>
	<tr>
		<td>
			VLADIMIR
		</td><td>2</td><td>1</td>
	</tr>
	<tr>
		<td>
			CARVILLE
		</td><td>2</td><td>1</td>
	</tr>
</center>
<br><br>
<center>
<table border='0'>
	<tr><td width='400' colspan='2'><b>Wedstrijd</b></td><td width='70'><b>Uitslag</b></td><td colspan='2'><b><center>Screenshots</b></td></tr>
	<tr><td width='200'><div id='w'>ROMANOV</div>	</td><td width='200'>		<div id='l'>VLADIMIR</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/VLAvsROM.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/VLAvsROM2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='g'>VLADIMIR</div>			</td><td width='200'>		<div id='g'>CHERNOBYL</div>			</td><td>1 - 1</td><td><a href='http://b3r3nd.nl/ra/pics/games/CHERvsVLA.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/CHERvsVLA2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='l'>Mattheww</div>			</td><td width='200'>		<div id='w'>CHERNOBYL</div>			</td><td>0 - 2</td><td><a href='http://b3r3nd.nl/ra/pics/games/MATvsCHER.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/MATvsCHER2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='w'>ROMANOV</div>			</td><td width='200'>		<div id='l'>CHERNOBYL</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/ROMvsCHER.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/ROMvsCHER2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='w'>ROMANOV</div>			</td><td width='200'>		<div id='l'>Mattheww</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/MATvsROM.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/MATvsROM2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='w'>ROMANOV</div>			</td><td width='200'>		<div id='l'>CARVILLE</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/CARvsROM.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/CARvsROM2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='g'>CARVILLE</div>			</td><td width='200'>		<div id='g'>CHERNOBYL</div>			</td><td>1 - 1</td><td><a href='http://b3r3nd.nl/ra/pics/games/CARvsCHER.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/CARvsCHER2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='w'>CHERNOBYL</div>			</td><td width='200'>		<div id='l'>Bauke	</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/CHERvsBOU.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/CHERvsBOU2.png' target='white'>Game 2</a></td></tr>
	<tr><td>	<div id='w'>ROMANOV</div>			</td><td width='200'>		<div id='l'>Bauke	</div>			</td><td>2 - 0</td><td><a href='http://b3r3nd.nl/ra/pics/games/ROMvsBOU.png' target='white'>Game 1</a></td><td><a href='http://b3r3nd.nl/ra/pics/games/ROMvsBOU2.png' target='white'>Game 2</a></td></tr>

</table>
</center>
</body>
</html>
